# Generated by pub on 2019-02-16 19:01:27.530352.
async:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.0.8/lib/
boolean_selector:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.4/lib/
charcode:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
cloud_firestore:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.8.2+3/lib/
collection:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
cupertino_icons:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
firebase_core:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.2.5+1/lib/
firebase_database:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-0.4.6/lib/
flutter:file:///Library/flutter/packages/flutter/lib/
flutter_test:file:///Library/flutter/packages/flutter_test/lib/
matcher:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.3+1/lib/
meta:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib/
path:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib/
pedantic:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.4.0/lib/
quiver:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.1/lib/
sky_engine:file:///Library/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.4/lib/
stack_trace:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-1.6.8/lib/
string_scanner:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib/
term_glyph:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.2/lib/
typed_data:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
vector_math:file:///Library/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
tfg:lib/
